-algebra
Casimir
Hopf
MasuMNNSU
Moreover
Neumann
Section
These
This
algebra
algebraic
also
analogue
basic
case
cases
clear
combinations
commutation
compact
consider
corepresentation
corepresentations
corresponding
description
different
discrete
dual
enveloping
equation
essentially
example
explicit
extends
first
form
function
functions
general
generators
give
given
gives
group
groups
hand
hypergeometric
implies
independent
irreducible
left
level
locally
non-compact
normalizer
obtain
obtained
operator
paper
part
particular
positive
principal
proofs
quantized
quantum
regular
related
relation
representations
respect
results
second
section
series
special
standard
statements
suitable
theory
type
unitary
used
