-algebra
-modules
-operad
Bar1
Boardman-Vogt
BoardmanVogtOperadicCellularDecomposition
Hopf
HopfEndomorphismOperadFibration
HopfOperadLifting
Recall
Reedy
Similarly
Then
This
WHopfOperad
action
actions
acyclic
addition
algebra
algebras
category
cellular
classical
commutative
complex
conclude
connected
consider
construction
constructions
deduce
define
defined
definition
dg-modules
dg-operads
differential
effective
endomorphism
equations
equipped
equivalent
existence
expansion
explicit
fact
factorization
fibrations
fthm
functorially
given
goal
graded
lifting
make
medskip
memoir
model
modules
natural
observe
operad
operadic
operads
operates
operation
operations
pagere
precise
preserve
properties
property
prove
provided
purpose
recall
recursive
represents
results
structure
unique
uniqueness
unit
unital
universal
