-equivariant
-invariant
Given
Hatcher
Main
MasurMinsky
Section
Theorem
There
action
also
although
applying
axioms
case
cell
class
collapse
collapses
complex
complex1
conjugacy
conjugate
connected
constant
construction
contained
contains
corresponding
curve
definition
denoted
depending
details
edge
edges
element
equivalence
exists
factor
finite
folds
free
geodesic
give
given
graph
group
hyperbolic
inverse
isomorphism
minimal
natural
notation
number
orbits
oriented
particular
point
points
projection
proof
proved
rank
relation
result
says
shall
simplicial
skip
splitting
splittings
stabilizer
stabilizers
structure
therefore
tree
trees
trivial
type
unique
valence
vertex
vertices
