-adic
-isocrystals
-module
-modules
Berthelot
Caro
Crew
Deligne
Laumon
Marmora
Robba
These
This
also
analogous
appearing
arithmetic
called
case
category
characteristic
choice
closed
coefficients
cohomology
complete
complex
connected
connection
consider
constant
curve
define
defined
definitions
differential
epsilon
equivalent
example
factor
factors
field
finite
first
flat
formula
free
general
geometrically
global
good
holonomic
local
main
modules
morphism
notation
note
overconvergent
paper
particular
phase
point
product
proof
proper
prove
proven
punctual
regular
results
review
rigid
sheaf
sheaves
smooth
stable
stationary
theorem
theory
