-group
-regular
Adams
Endo
EndoE
Haar
Here
Renard
SorbI
Weil
archimedean
called
case
character
characteristic
characterized
choice
classes
collective
component
conjugacy
connected
correspondence
corresponding
covering
cuspidal
data
datum
define
denoted
dual
elliptic
endoscopic
endoscopy
equivalence
every
factor
factors
field
first
formula
functions
general
geometric
group
groups
identify
image
integrals
local
longmapsto
longrightarrow
mathca
measures
metaplectic
non-archimedean
notations
notion
orbI
orbital
position
reductive
regular
satisfies
satisfying
semisimple
simple
since
space
spectral
stable
strongly
test
theory
trace
transfer
unique
using
various
works
zero
