-expansions
1935
2008
2016
Christian
Dixon
Doppler
English
However
Jones
Moreno
This
approximants
author
bibliography
cHerschfeld
cdots
complex
composition
compositions
conditions
continued
converges
cotangents
eqre
exponentials
expression
expressions
find
finite
following
form
forms
fraction
fractions
function
functions
include
infinite
initial
iterated
left
limit
linear
nested
oinfty
operations
order
particular
pobb
point
power
powers
products
radical
reciprocal
regular
right
root
roots
sequence
sqrt
square
sums
used
using
value
well
work
write
