-tuples
Free
Given
Hilbert
another
beta
bound
bounded
case
collection
commuting
completely
contains
contraction
contractions
corresponding
cube
diagonal
dilates
dilation
dilations
error
even
example
factor
formula
free
functions
gives
implies
inclusion
inequalities
inequality
integer
isometry
joint
linear
lower
matrices
matrix
measure
monic
norm
operator
operators
optimization
otimes
paper
pencil
positive
problem
relaxation
result
results
scale
self-adjoint
semidefinite
sets
sharp
size
space
spectrahedron
spectrum
subset
symmetric
theory
thus
tuple
tuples
