-maximal
Moreover
Note
Since
Sturmian
Theorem
There
This
Thus
alphabet
also
basis
bifix
called
case
code
codes
concerning
consider
contained
contains
defined
degree
derived
described
distribution
elements
episturmian
equal
exactly
fact
factorial
factors
finite
first
free
general
generalization
generalized
generated
given
group
groups
index
infinite
integer
internal
invariant
length
letters
maximal
monoid
notion
number
obtain
obtained
particular
periodic
positive
probability
property
prove
recurrent
relation
respect
restriction
result
results
sets
show
standard
states
strict
study
subgroup
subgroups
theoremBifixd
theoremGroups
three
ultimately
word
words
